# test-caps-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/iunius118/testcapsapi/api/capabilities/: ITestCounter.java
src/main/resources/: pack.mcmeta
