org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge properties
minecraft_version=1.19.2
forge_version=43.1.1

# Mappings properties
mappings_channel=official
mappings_version=1.19.2

# Mod properties
mod_version=1.0.0
maven_group=com.github.iunius118
archives_base_name=test-caps-api
